Binary Search Tree Projesi
Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.



STEP1:


                                                          7
                                                        /   
                                                       5


STEP2:

                                                          7
                                                        /   
                                                       5
                                                      /
                                                     1


STEP3:

                                                          7
                                                        /   \  
                                                       5     8
                                                      /
                                                     1


STEP:4

                                                            7
                                                         /     \  
                                                        5       8
                                                      /    \      \
                                                      1     6      9
                                                   /    \
                                                  0      3
                                                       /   \
                                                      2     4
